[gd_scene load_steps=5 format=3 uid="uid://e06fsjw7joq4"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_2hc04"]
[ext_resource type="FontFile" uid="uid://xc2wjc405v1j" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="1_im8fy"]

[sub_resource type="LabelSettings" id="LabelSettings_1k823"]
font = ExtResource("1_im8fy")
font_size = 96
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6ajbf"]
font = ExtResource("1_im8fy")
font_size = 36
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hc04")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 1, 0.0470588, 1)

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TitleLabel" type="Label" parent="MC/VB"]
layout_mode = 2
size_flags_horizontal = 4
text = "Dont Mind Me"
label_settings = SubResource("LabelSettings_1k823")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayLabel" type="Label" parent="MC/VB"]
layout_mode = 2
size_flags_horizontal = 4
text = "PRESS SPACE TO PLAY"
label_settings = SubResource("LabelSettings_6ajbf")
horizontal_alignment = 1
vertical_alignment = 1
