[gd_scene load_steps=7 format=3 uid="uid://cabsj20koj4ty"]

[ext_resource type="Texture2D" uid="uid://cmukcvhrd2yii" path="res://assets/images/pill1.png" id="1_l4a2y"]
[ext_resource type="Script" path="res://scenes/pick_up/pick_up.gd" id="1_lalaa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3o2d"]
radius = 7.77818
height = 35.3553

[sub_resource type="Animation" id="Animation_iga5o"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0.0823529, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.85, 0.85), Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_5fl7y"]
resource_name = "vanish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1.4, 1.4), Vector2(0.001, 0.001)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwggi"]
_data = {
"flash": SubResource("Animation_iga5o"),
"vanish": SubResource("Animation_5fl7y")
}

[node name="PickUp" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_lalaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_j3o2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_l4a2y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vwggi")
}
autoplay = "flash"

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Sound" to="." method="_on_sound_finished"]
